baseUrl=https://app.yodeck.com
loginUrl=https://app.yodeck.com/index.html#main/welcome
newImageUrl = https://app.yodeck.com/index.html#main/image/new
imageUrl = https://app.yodeck.com/index.html#main/image